# Database
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:mysql://localhost:3306/bundleJava?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=esadouski
# JWT
jwt.accessTokenSecretKey=cyy4KhQAOWtj94LuM6Yvt$FGOQb8KBN6lIXmFFG7!Yv6K#ewWCnH#Q5IS2MhxKp&
jwt.refreshTokenSecretKey=Md3kb*JhMi9QpJRIz3tm^X5Yy4NSv5yYSKO9#Hpgq7g@%5W7Gn@9dw3HwJmtO@DA
# 1 hour
jwt.accessTokenValidityInMilliseconds=3600000
# 30 days
jwt.refreshTokenValidityInMilliseconds=2592000000
# Client Info
client.url=http://localhost:8080
# Client reset password expiration
client.resetPasswordTokenExpiration=60m